<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ADFF20"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:paddingRight="8sp"
    android:paddingLeft="8sp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView android:id="@+id/show_photos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView android:id="@+id/show_figure"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
