<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/net.nuboat.petboat"
    android:id="@+id/show"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout android:id="@+id/layout_showheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4AA02C">
        <TextView android:id="@+id/show_header"
            android:maxLines="1"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="4sp" />

        <Button android:id="@+id/btn_arrow"
            android:background="@drawable/arrowbtn"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_marginTop="8sp"
            android:layout_marginRight="8sp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
	
	<RelativeLayout android:id="@+id/layout_showads"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4AA02C">
			
	</RelativeLayout>

    <ListView android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        android:drawSelectorOnTop="true"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
